<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="North Area"><meta name="copyright" content="North Area"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>重拾艺术的自学之路（AI绘画/板绘/VR） | North Area</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.northarea.tech","root":"/","title":"朔方","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="North Area" type="application/atom+xml"><script src="//at.alicdn.com/t/font_1847023_bauj9w7d7jk.js" async></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="12一个人的命运啊，当然要靠自我奋斗，但也要考虑到历史的进程！                                           ————长者 本地搭建AI绘画模型由于我有做V，以及在学习绘画，并且有一些需求使用AI技术来辅助创作（毕竟我不是钻研画技的人而更在乎V周边的合理产出），就在自己电脑上搭建了AI绘画模型。 参考：  https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;7204">
<meta property="og:type" content="article">
<meta property="og:title" content="重拾艺术的自学之路（AI绘画&#x2F;板绘&#x2F;VR）">
<meta property="og:url" content="https://www.northarea.tech/2024/09/28/0x005/index.html">
<meta property="og:site_name" content="North Area">
<meta property="og:description" content="12一个人的命运啊，当然要靠自我奋斗，但也要考虑到历史的进程！                                           ————长者 本地搭建AI绘画模型由于我有做V，以及在学习绘画，并且有一些需求使用AI技术来辅助创作（毕竟我不是钻研画技的人而更在乎V周边的合理产出），就在自己电脑上搭建了AI绘画模型。 参考：  https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;7204">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liefenghexo.oss-cn-beijing.aliyuncs.com/ai/00006-2359333125.png">
<meta property="og:image" content="https://liefenghexo.oss-cn-beijing.aliyuncs.com/ai/00026-971897715.png">
<meta property="og:image" content="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/01.jpg">
<meta property="og:image" content="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/1.jpg">
<meta property="og:image" content="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/10.jpg">
<meta property="og:image" content="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/19.jpg">
<meta property="og:image" content="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/21.jpg">
<meta property="og:image" content="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/23.jpg">
<meta property="og:image" content="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/24.jpg">
<meta property="og:image" content="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/29.jpg">
<meta property="og:image" content="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/3.jpg">
<meta property="og:image" content="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/4.jpg">
<meta property="og:image" content="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/6.jpg">
<meta property="og:image" content="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/7.jpg">
<meta property="og:image" content="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/IMG_20240923_113813.jpg">
<meta property="article:published_time" content="2024-09-27T21:16:35.000Z">
<meta property="article:modified_time" content="2024-09-28T11:30:45.514Z">
<meta property="article:author" content="North Area">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liefenghexo.oss-cn-beijing.aliyuncs.com/ai/00006-2359333125.png"><script src="/js/ui/mode.js"></script><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="North Area"><img width="96" loading="lazy" src="https://avatars0.githubusercontent.com/u/3104820?s=460&amp;v=4" alt="North Area"></a><div class="site-author-name"><a href="/about/">North Area</a></div><a class="site-name" href="/about/site.html">North Area</a><sub class="site-subtitle">徘徊在虚与实的界限...</sub><div class="site-desciption">咏奏妖华</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">23</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://note.northarea.tech" title="Wiki"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/North-Area" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@northarea.tech" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.weibo.com/5697878146" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=96885760" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1812467447" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.pixiv.net/users/21362852" title="Pixiv" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pixiv"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://note.northarea.tech/" title="Note" target="_blank" style="color:#696a6b"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-Dyanjing"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/shuofangbeidi" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/northarea" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.instagram.com/hawksera" title="Instagram" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-instagram"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1215146790&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#e0dea4"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-men-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BAAI%E7%BB%98%E7%94%BB%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">本地搭建AI绘画模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%BF%E7%BB%98%E5%9F%BA%E7%A1%8001"><span class="toc-number">2.</span> <span class="toc-text">板绘基础01</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AI%E7%BB%98%E7%94%BB%EF%BC%88%E7%85%A7%E7%89%87%E4%B8%B4%E6%91%B9%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">AI绘画（照片临摹）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AI%E7%BB%98%E7%94%BB%EF%BC%8C%E8%AE%A9%E7%85%A7%E7%89%87%E6%88%90%E4%B8%BA%E8%8E%AB%E5%A5%88%E7%9A%84%E7%94%BB"><span class="toc-number">4.</span> <span class="toc-text">AI绘画，让照片成为莫奈的画</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VR%E8%AE%BE%E5%A4%87"><span class="toc-number">5.</span> <span class="toc-text">VR设备</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.northarea.tech/2024/09/28/0x005/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="North Area"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="North Area"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">重拾艺术的自学之路（AI绘画/板绘/VR）</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2024-09-28 05:16:35" itemprop="dateCreated datePublished" datetime="2024-09-28T05:16:35+08:00">2024-09-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" style="--text-color:#FB7299" itemprop="url" rel="index"><span itemprop="text">技术文档</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%8A%80%E6%9C%AF/" style="--text-color:#DD306A"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">技术</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">一个人的命运啊，当然要靠自我奋斗，但也要考虑到历史的进程！</span><br><span class="line">                                           ————长者</span><br></pre></td></tr></table></figure>
<h1 id="本地搭建AI绘画模型"><a href="#本地搭建AI绘画模型" class="headerlink" title="本地搭建AI绘画模型"></a>本地搭建AI绘画模型</h1><p>由于我有做V，以及在学习绘画，并且有一些需求使用AI技术来辅助创作（毕竟我不是钻研画技的人而更在乎V周边的合理产出），就在自己电脑上搭建了AI绘画模型。</p>
<p><strong>参考：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7204356282588282940">https://juejin.cn/post/7204356282588282940</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/615860933">https://zhuanlan.zhihu.com/p/615860933</a></li>
</ul>
<p><strong>硬件配置：</strong></p>
<ul>
<li>GPU：RTX3060 12GB</li>
<li>CPU：AMD R5-5600</li>
</ul>
<p><strong>具体的搭建：</strong></p>
<p>由于我一直有用git的习惯，加上GPU的驱动也都有很好的安装，python也是。因此搭建过程很简单。这里使用的是stable-diffusion-webui包。</p>
<p>先cd到想要安装的目录，然后clone这个包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui.git</span><br></pre></td></tr></table></figure>
<p>检查GPU的CUDA版本之后发现是12.2，所以从这里下载并安装就好：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-downloads?target_os=Windows&amp;target_arch=x86_64&amp;target_version=10&amp;target_type=exe_local">https://developer.nvidia.com/cuda-downloads?target_os=Windows&amp;target_arch=x86_64&amp;target_version=10&amp;target_type=exe_local</a><br>装好之后把nvcc所在添加到环境变量下，然后到目标文件夹直接双击（不用管理员权限）webui-user.bat即可，第一次会安装一些东西，直到跳出一个网页端进行执行。</p>
<p>之后就可以使用了！！由于是空模型，效果一般。相关描述我从这里找：<a target="_blank" rel="noopener" href="https://prompthero.com/">https://prompthero.com/</a></p>
<p>后续就是准备做模型训练了。之前我的人设画师零稚和莳椛都已授权了对我的VTB创作的ai模型训练许可，姬德月兔也授权了她的商稿可用于这个AI模型的训练。</p>
<p>姬德月兔委托授权我做她的模型训练。所以我按照B站上秋叶大佬的教程做了训练。参考资料：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fs4y1x7p2">https://www.bilibili.com/video/BV1fs4y1x7p2</a></p>
<p>由于我以及搭好了SD模型，所以只用下载秋叶大佬的lora模型训练文件，地址：<a target="_blank" rel="noopener" href="https://github.com/Akegarasu/lora-scripts">https://github.com/Akegarasu/lora-scripts</a></p>
<p>安装好python用powershell打开秋叶大佬lora文件夹下的install.psl文件即可自动配置虚拟环境。之后打tag是在cmd里显示进程，就很无语…图片数量多且分辨率不一样就会非常慢。最后在跑训练之前要注意并没有自带的底模，所以我先去C站下载了一个。之后按照秋叶大佬的教程，复制底模目录到配置文件，在设置一下配置参数，就可以跑了。</p>
<p>一开始测试用姬德月兔的图包来跑模型，毕竟拖了好久了…但是40多张图并且分辨率都不一样，打tag的过程就已经卡死了。而换一种思路则是先跑我自己的。于是，用莳椛画的4个表情包，都是同等分辨率和尺寸的，以cetusMix为底模来跑一个自己的模型。根据结果来看一共跑出来10个不同程度训练的Lora模型。</p>
<p>之后，测试关键词为cute，girl。输出一个比较OK的图片。用3060显卡基本上只要20秒。虽然部分细节还是有问题，但大体上还是很不错的！！<br><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/ai/00006-2359333125.png" loading="lazy"><br>之后我也只用零稚给画的立绘，用公共模型跑了个图，发现效果也还可以并且分辨率一致。因此，或许用AI跑几个统一分辨率的图然后再训练小的Lora模型似乎也是可行的，毕竟底模都是公共模型…<br><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/ai/00026-971897715.png" loading="lazy"><br>至少看起来效果都不错的！！！而且以上测试都是受到画师授权的。不得不说AI技术还是很棒的！！！</p>
<h1 id="板绘基础01"><a href="#板绘基础01" class="headerlink" title="板绘基础01"></a>板绘基础01</h1><p>这些相当于是我在上台湾某机构网课时候所提炼的笔记，仅用于自己分析和复习。不要求别人能看懂。实际上我发现板绘的绘画理论和手绘是差不多的，各类美术学教材基本上都有关于这些绘画技巧的说明。但是，我个人感觉相比网课，先购买一个日本出的绘画教程/绘画教学教科书会方便很多！！日本在这个领域可以说是最顶尖的了，而且都是实用性很强的技巧。</p>
<ol>
<li>尺寸和比例设计，新手就完全基于辅助线来画吧..</li>
<li>各个身体结构都尽量用基础几何结构来拼，而不是一蹴而就。例如脑袋，可以先画个相对标准的圆，然后再下半部分画个尖底的的拼接。这样基本上能获得稳定的人体结构，避免各部位不协调的问题。</li>
<li>关节处用小⚪来连接，这样方便不同的部位拼接，以及控制好角度，长度和合适的空间分布。但是手一般不用做关节（圆）</li>
<li>肌肉结构同理，是拼出来的而不是一次性画出来的，否则会有粗细腿或者长短腿的问题。</li>
<li>新手总是急于求成，但是基本功还是要先从人体开始，然后临摹古典大佬的画，比如西方古典美术的人体。线条练习同理。</li>
</ol>
<h1 id="AI绘画（照片临摹）"><a href="#AI绘画（照片临摹）" class="headerlink" title="AI绘画（照片临摹）"></a>AI绘画（照片临摹）</h1><p>实际上是把照片加水彩滤镜？但是过程是重构的所以不算是滤镜吧？？具体效果如下：</p>
<p><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/01.jpg" loading="lazy"><br><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/1.jpg" loading="lazy"><br><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/10.jpg" loading="lazy"><br><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/19.jpg" loading="lazy"><br><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/21.jpg" loading="lazy"><br><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/23.jpg" loading="lazy"><br><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/24.jpg" loading="lazy"><br><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/29.jpg" loading="lazy"><br><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/3.jpg" loading="lazy"><br><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/4.jpg" loading="lazy"><br><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/6.jpg" loading="lazy"><br><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/7.jpg" loading="lazy"></p>
<p>之后尝试了一些控制临摹，但是效果一般。用一色翎测试了，但是对方作为美术生似乎不喜欢AI绘画。</p>
<h1 id="AI绘画，让照片成为莫奈的画"><a href="#AI绘画，让照片成为莫奈的画" class="headerlink" title="AI绘画，让照片成为莫奈的画"></a>AI绘画，让照片成为莫奈的画</h1><p>前段时间开始用FotoSketcher来实现对自己的手机拍的照片进行AI处理，获得了一些莫奈画风的“照片”。总体效果是很不错的，相关的视频也投B站了，喜欢的可以去看一下。</p>
<h1 id="VR设备"><a href="#VR设备" class="headerlink" title="VR设备"></a>VR设备</h1><p>自从彻底切割V圈就不想再碰和V有关的任何东西了，尤其是各种劣质又溢价的live2d。</p>
<p>最近玩VR Chat认识了不少温柔的人，而且男生之间也特别好玩：一起逛风景图，一起逛恐怖图，一起玩战争图，一起在视频房看动漫。。。而且也认识了非常温柔的妹妹，还送了我她的模型，超可爱。一起去逛太空博物馆也很治愈，果然温柔能治愈一切。。。</p>
<p>废话少说，回到题目。由于这些友人的影响，我也入手了自己的VR设备，meta quest2。<br><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/paint/IMG_20240923_113813.jpg" loading="lazy"></p>
<p>从煤炉上买二手大概3.5w日元，是可接受的价格。但是在串流和玩VR caht上调试了好久，这里简单总结一下：首先硬件要足够支持VR，其次要确保串流硬件的可靠性，例如air link需要5Ghz的路由器，而我用有线串流，需要专用数据线和USB3.0接口。最初测试机箱顶部的USB3.0接口，但是经常断流。后来换了机箱背部的USB3.0接口就没事了，应该是硬件问题。当确保硬件都没问题之后，软件就很好解决了，基本上安装最新版就OK了。按照引导来不会出问题。而网上所说的大部分报错，绝大部分是硬件的串流稳定性问题，解决相关问题即可。这里给出我的设置方案：</p>
<p><strong>对于接口和串流硬件</strong>：USB3.0接口，USB3.0的数据线（越长越好）</p>
<p><strong>对于软件Oculus Debug Tool设置</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Oculus link</span><br><span class="line">Distortion Curvature: Low</span><br><span class="line">Video Codec: H.264</span><br><span class="line">Encode Resolution Width: 3648</span><br><span class="line">Encode Bitrate(Mbps): 400</span><br><span class="line">Link Sharpening: Quality</span><br><span class="line">Local Dimming: Enabled</span><br></pre></td></tr></table></figure>

<p>最后说一下VR设备的体验，VR效果还是不错的，VRC里一些游戏图也能获得更好的体验。但是缺点也很明显就是晕3D太严重了，不适合我这种人。参考PC版，由于PC版VRC可以窗口化因此没有太晕3D，而一些不能窗口化的3A大作则晕3d明显，何况VR更写实。。。。但是作为拥抱先进技术的体验装备，能实现脱离那种“自定义优秀的烂圈子”就是对自己最大的慰籍了，何况又有那么多温柔的人。</p>
<p>之后我参考b站cv29343793的方法把莳椛YUANNN之前给我（基于VTuber虚拟形象）免费做的VRM模型转为VRC的模型并上传了，但是质量很一般。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="http://liefenghexo.oss-cn-beijing.aliyuncs.com/others/Alipay.jpg"><img loading="lazy" src="http://liefenghexo.oss-cn-beijing.aliyuncs.com/others/Alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="http://liefenghexo.oss-cn-beijing.aliyuncs.com/others/QQpay.png"><img loading="lazy" src="http://liefenghexo.oss-cn-beijing.aliyuncs.com/others/QQpay.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="http://liefenghexo.oss-cn-beijing.aliyuncs.com/others/Wepay.png"><img loading="lazy" src="http://liefenghexo.oss-cn-beijing.aliyuncs.com/others/Wepay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>North Area</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.northarea.tech/2024/09/28/0x005/" title="重拾艺术的自学之路（AI绘画/板绘/VR）">https://www.northarea.tech/2024/09/28/0x005/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/09/30/9/" rel="prev" title="博士二年级の生活手账"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">博士二年级の生活手账</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/07/19/0x003/" rel="next" title="一个VTuber（虚拟主播）IP的运营记录"><span class="post-nav-text">一个VTuber（虚拟主播）IP的运营记录</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>本站启用GitHub Issues作为评论系统。</span><br><span>所以如果是重要的评论，建议跳转 GitHub Issues 发表。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/North Area/north-area.github.io/issues?q=is:issue+重拾艺术的自学之路（AI绘画/板绘/VR）">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2016 – 2024 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> North Area</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已抽象地运行</span><span id="display_live_time"></span><span class="moe-text">👊👴👊</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2016-07-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>